# tomtom-indigo-sdk-examples

./: .gitignore  GitVersion.yml  LICENSE.txt  README.md  azure-pipelines-veracode.yml  build.gradle.kts  oss-compliancy-report.md  settings.gradle.kts
build-logic/: indigodependencies.versioncatalog.gradle.kts  libraries.versions.toml  repositories.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/tomtom/ivi/buildsrc/environment/: IndigoUpdateHelper.kt
buildSrc/tasks/: developerPortal.gradle.kts  indigoPlatformUpdate.gradle.kts  installRepositoriesCfg.gradle.kts  publish.gradle.kts  setupEnv.gradle.kts
docs/resources/: devices.xml
examples/: README.md
examples/activityview/: README.md  build.gradle.kts
examples/activityview/src/main/res/values/: strings.xml
examples/alexa/: README.md  iviservicehosts.gradle.kts
examples/alexa/app/: build.gradle.kts
examples/alexa/app/src/main/res/values/: alexa_ids.xml
examples/alexa/customcarcontrolhandler/: build.gradle.kts
examples/alexa/customcarcontrolhandler/src/main/assets/config/: aacs_customcarcontrol_config.json  custom_assets.json
examples/alexa/customcarcontrolhandler/src/main/kotlin/com/example/ivi/example/alexa/customcarcontrolhandler/: CustomCarControlHandlerService.kt
examples/alexa/customequalizercontrollerhandler/: build.gradle.kts
examples/alexa/customequalizercontrollerhandler/src/main/kotlin/com/example/ivi/example/alexa/customequalizercontrollerhandler/: CustomEqualizerControllerHandlerService.kt
examples/applauncher/: README.md
examples/applauncher/common/webapp/: build.gradle.kts
examples/applauncher/services/androidappsourceprovider/: build.gradle.kts
examples/applauncher/services/launchableandroidapplaunchhandler/: build.gradle.kts
examples/applauncher/services/webapplaunchhandler/: build.gradle.kts
examples/applauncher/services/webapplaunchtrigger/: build.gradle.kts
examples/applauncher/services/webappsourceprovider/: build.gradle.kts
examples/common/: build.gradle.kts
examples/communications/: README.md
examples/communications/configuration/: README.md  build.gradle.kts
examples/companionapp/service/: build.gradle.kts
examples/debugtab/: README.md  build.gradle.kts
examples/localizestrings/: README.md
examples/media/custompolicies/: README.md
examples/media/fallbackpolicy/: README.md  build.gradle.kts
examples/media/miniplayer/: README.md  build.gradle.kts
examples/media/miniplayer/src/main/kotlin/com/example/ivi/example/media/miniplayer/: ExampleMiniPlayerFrontendBuilder.kt  ExampleMiniPlayerPanel.kt  ExampleMiniPlayerViewModel.kt  MediaControlLayout.kt
examples/media/source/: README.md  build.gradle.kts
examples/media/source/src/main/kotlin/com/example/ivi/example/media/source/: ExampleMediaSourceService.kt
examples/media/userflowpolicy/: README.md  build.gradle.kts
examples/media/userflowpolicy/src/main/kotlin/com/example/ivi/example/media/userflowpolicy/: ExampleMediaSourcePanel.kt
examples/notifications/: README.md  build.gradle.kts
examples/notifications/src/main/kotlin/com/example/ivi/example/notifications/: ExampleNotificationViewModel.kt  NotificationCreationViewModel.kt
examples/panelhierarchy/: build.gradle.kts
examples/plugin/: README.md  frontends-and-menuitems.gradle.kts
examples/plugin/common/: build.gradle.kts
examples/plugin/frontend/: build.gradle.kts
examples/plugin/frontend/src/main/kotlin/com/example/ivi/example/plugin/frontend/login/: AccountLoginViewModel.kt
examples/plugin/functionaltest/e2etest/: build.gradle.kts
examples/plugin/functionaltest/e2etest/src/main/kotlin/com/example/ivi/example/plugin/functionaltest/e2etest/: E2ETestCase.kt
examples/plugin/functionaltest/integrationtest/: build.gradle.kts
examples/plugin/service/: build.gradle.kts
examples/plugin/serviceapi/: build.gradle.kts
examples/plugin/settingsservice/: build.gradle.kts
examples/processpanel/mainprocesspanel/: README.md  build.gradle.kts
examples/processpanel/mainprocesspanel/src/main/kotlin/com/example/ivi/example/processpanel/mainprocesspanel/: ProcessCreationFrontend.kt
examples/processpanel/mainprocesspanel/src/main/kotlin/com/example/ivi/example/processpanel/mainprocesspanel/callmainprocesspanel/: CallMainProcessFragment.kt  CallMainProcessPanel.kt  CallMainProcessViewModel.kt  CallMainProcessViewModelFactory.kt
examples/systemui/custompaneltype/: build.gradle.kts
examples/systemui/custompaneltype/src/main/kotlin/com/example/ivi/example/systemui/custompaneltype/systemui/: CustomPanelRegistry.kt  CustomSystemUiHost.kt  ExampleTaskPanelSubContainerManager.kt
examples/telephony/: README.md
examples/telephony/app/: build.gradle.kts
examples/telephony/customconnection/: build.gradle.kts
examples/telephony/customconnection/src/main/kotlin/com/example/ivi/example/telephony/customconnection/: CustomConnectionFacade.kt  CustomConnectionService.kt
examples/telephony/customconnection/src/test/kotlin/com/example/ivi/example/telephony/customconnection/: CustomTelecomServiceTest.kt
examples/telephony/customcontacts/: build.gradle.kts
examples/telephony/customcontacts/src/main/kotlin/com/example/ivi/example/telephony/customcontacts/: CustomContactsService.kt  MutableCustomContactsDataSource.kt
examples/telephony/customcontacts/src/test/kotlin/com/example/ivi/example/telephony/customcontacts/: CustomContactsServiceTest.kt
examples/telephony/customrecentcalls/: build.gradle.kts
examples/telephony/customrecentcalls/src/main/kotlin/com/example/ivi/example/telephony/customrecentcalls/: CustomRecentCallsService.kt
examples/telephony/functionaltest/integrationtest/: build.gradle.kts
examples/vpa/: README.md
examples/vpa/service/: build.gradle.kts
template/: README.md
template/app/: build.gradle.kts
